<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rockpaperscissors</title>
    <link rel="stylesheet" href="ropasci.css">
</head>
<body>
    <h1>ROCK PAPER SCISSORS</h1>

    <div class="container">
        <div class="computer-area">
            <h2>COMPUTER</h2>
            <img src="assets/rock.png" class="img-computer">
        </div>
        <div class="info"></div>
        <div class="player-area">
            <ul>
                <li>
                    <img src="assets/rock.png" class="rock">
                </li>
                <li>
                    <img src="assets/paper.png" class="paper">
                </li>
                <li>
                    <img src="assets/scissors.png" class="scissors">
                </li>
            </ul>
            <h2>PLAYER</h2>
        </div>
    </div>

    <img src="assets/refresh.png" onClick="window.location.reload()" class="refresh">

<script src="ropasci.js"></script>
</body>
</html>